<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Drivers Notifications"
        android:id="@+id/hooooooomeeeeeeeeeeeee"
        android:icon="@drawable/driver"

        />
    <item
        android:title="Admin Notifications"
        android:id="@+id/noooootttttiiiiicaaatiiiiiiioooonssss"
        android:icon="@drawable/admin1"
        />

</menu>