<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateprofile"
    android:background="#F1E9E9"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="250dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="20dp"
                    android:fontFamily="@font/sanchez"
                    android:id="@+id/name"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editname"
                    android:layout_toRightOf="@+id/name"
                    android:layout_margin="20dp"
                    android:src="@drawable/editprofile"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="20dp"
                    android:padding="5dp"

                    android:fontFamily="@font/sanchez"
                    android:id="@+id/email"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editemail"
                    android:layout_toRightOf="@+id/email"
                    android:layout_margin="20dp"
                    android:src="@drawable/editprofile"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"

                    android:layout_margin="20dp"
                    android:fontFamily="@font/sanchez"
                    android:id="@+id/Busno"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editbusno"
                    android:layout_toRightOf="@+id/Busno"
                    android:layout_margin="20dp"
                    android:src="@drawable/editprofile"
                    />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:text=""
                    android:layout_margin="20dp"
                    android:fontFamily="@font/sanchez"
                    android:id="@+id/passssssssssword"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editpassword"
                    android:layout_toRightOf="@+id/passssssssssword"
                    android:layout_margin="20dp"
                    android:src="@drawable/editprofile"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>