<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:id="@+id/parent_layout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text here"
                android:id="@+id/dates"
                android:fontFamily="@font/abeezee"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="#000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text view"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/cantora_one"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:id="@+id/textviewoflistitemsview"
                    />

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>